# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('введите число стороны А: '))
b = int(input('введите число стороны В: '))
k = int(input('введите количество долек: '))
sum = a * b
if k == a or k == b:
    print('YES')
elif k == a + a or k == b + b:
    print('YES')
elif k == a * b or k == (a * b) - a or k == (a * b) - b:
    print('YES')
else:
    print('NO')

# !!! здесь по хорошему нужен цикл, но я пока не разобрался с циклами, но вроде на след семинаре эта тема.