# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
number = str(input('введите 6-значное число вашего билета: '))
num1 = int(number[:3])
sumnum1 = 0
while num1 > 0:
     x = num1 % 10
     sumnum1 = sumnum1 + x
     num1 = num1 // 10

num2 = int(number[3:])
sumnum2 = 0
while num2 > 0:
     x = num2 % 10
     sumnum2 = sumnum2 + x
     num2 = num2 // 10
if sumnum1 == sumnum2:
    print('YES')
else:
    print('NO')
